<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body{
            height: 100%;
            width: 100%;
            background: rgb(255, 255, 255);
        }

        .header {
          display:-webkit-flex;
          display:flex;
          position: absolute;
          top: 0;
          height: 12%;
          background: #549dff;
          width: 100%;
        }

        .header div .icons {
            margin-top: 50%;
            margin-left: 20%;
            height: 50%;
            width: auto;
        }
        .header #text {
            margin-top: 6%;
            margin-left: 30%;
            width: 100%;
        }

        

        .header #arrow {
            height: 100%;
            width: 10%;
            
        }

        .footer {
          display:-webkit-flex;
          -webkit-justify-content:center;
          display:flex;
          justify-content:center;
          position: absolute;
          bottom: 0;
          height: 8%;
          background: #000000;
          width: 100%;
          border-top-left-radius: 50%;
          border-top-right-radius: 50%;
        }

        .footer div{
            flex-direction: column;
            -webkit-flex:1;
            flex:1;
            -webkit-justify-content:center;
            display:flex;
            justify-content:center;
            background-color: #549dff;
            
        }
        
        .footer #c1 {
            border-top-left-radius: 50%;
        }

        .footer #c7 {
            border-top-right-radius: 50%;
        }

        .footer div .icons {
            margin-top: 20%;
            height: 40%;
            width: auto;
        }

        

        .footer div h5 {
            margin-top: 5%;
            color: white;
        }




    </style>
</head>

<body>
    <div class="screen">

        <div class="header">
            <div id="arrow">
                <svg class="icons" xmlns="http://www.w3.org/2000/svg" fill="white" class="bi bi-house-door" viewBox="0 0 16 16">
                    <path d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"/>
                </svg>
            </div>
            <div id="text">
                <h1>Hello</h1>
            </div>
        </div>

        

        <div class="main">
            <h1>Main</h1>
        </div>


        <div class="footer"> 

            <div id="c1">   </div>
            <div id="c2">

                <svg class="icons" xmlns="http://www.w3.org/2000/svg" fill="white" class="bi bi-house-door" viewBox="0 0 16 16">
                    <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h5.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                </svg>
                <h5>Home</h5>
            </div>
            <div id="c0">   </div>
            <div id="c3">
                <svg class="icons" xmlns="http://www.w3.org/2000/svg" fill="white" class="bi bi-house-door" viewBox="0 0 16 16">
                    <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H5v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
                </svg>
                <h5>Home</h5>
            </div>
            <div id="c0">   </div>
            <div id="c4">
                <svg class="icons" xmlns="http://www.w3.org/2000/svg" fill="white" class="bi bi-house-door" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>
                <h5>Home</h5>
            </div>
            <div id="c0">   </div>
            <div id="c5">
                <svg class="icons" xmlns="http://www.w3.org/2000/svg" fill="white" class="bi bi-house-door" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
                <h5>Home</h5>
            </div>
            <div id="c0">   </div>
            <div id="c6">
                <svg class="icons" xmlns="http://www.w3.org/2000/svg" fill="white" class="bi bi-house-door" viewBox="0 0 16 16">
                    <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                    <path d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                </svg>
                <h5>Home</h5>
            </div>
            <div id="c7">
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
